{
  "name": "uber-simulation-shared",
  "version": "1.0.0",
  "description": "Shared libraries for uber simulation system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "kafkajs": "^2.2.4",
    "mongoose": "^7.2.0",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}